## Addresses
INITIAL_HOLDER=     # Optional
ADMIN=
UPGRADER=
UPGRADER_ADMIN=     # Optional
UPGRADER_GUARDIAN=  # Optional
CALLER=
CALLER_ADMIN=       # Optional
CALLER_GUARDIAN=    # Optional
MINTER=
MINTER_ADMIN=       # Optional
MINTER_GUARDIAN=    # Optional

## RPC API Keys
API_KEY_ALCHEMY=
API_KEY_INFURA=

## Block explorer API Keys
API_KEY_ARBISCAN=
API_KEY_BSCSCAN=
API_KEY_ETHERSCAN=
API_KEY_GNOSISSCAN=
API_KEY_OPTIMISTIC_ETHERSCAN=
API_KEY_POLYGONSCAN=
API_KEY_SNOWTRACE=

## Misc
MNEMONIC=
FOUNDRY_PROFILE=default
